/**********************************
* 判断闰年
* 求：给定年份，判断是否闰年
*
* 作者：jay.xu
* 日期：2019-07-17
* 输入：年份整数
* 输出：Yes or No
*
* 思路：1、能被400整除的是闰年
*       2、能被4整除，但不是整百年的是闰年
*       3、其他的都不是闰年
********************************/


#include <stdio.h>

int main(void)
{
    int y;

    printf("请输入年份整数: \n");

    while(scanf("%d", &y) != EOF)
    {
        if(y % 400 == 0)
            printf("%d年 是 闰年.\n\n", y);
        else if(y % 4 == 0 && y % 100 != 0)
            printf("%d年 是 闰年.\n\n", y);
        else
            printf("%d年 不是 闰年.\n\n", y);

        printf("请输入年份整数: \n");
    }

    return 0;
}
