/**********************************
* 完美立方
* 题目描述：
* 大于1的4个整数，满足完美立方等式：a3 = b3 + c3 + d3。
* 编程实现对于任意给定N（1<N<=100），寻找所有的4元组，满足完美立方等式，且a,b,c,d均在1~100间。
*
* 作者：jay.xu
* 日期：2019-07-17
* 输入：
* 正整数N（N<= 100）
*
* 输出：
* 从小到大输出4元组数字
*
* 思路：1、b,c,d = 2,3,4之前的组合均没有符合完美等式，所以a>=6。
*       2、b，c，c上限是a，下限是2，b，c。
*       3、循环内部需要多次判断完美等式，可以提前先对N组数做3次方运算，保存到数组。
********************************/

#include <stdio.h>

int cube[101];

int main(void)
{
    int n, a, b, c, d;

    printf("输入运算范围: \n");
    scanf("%d", &n);
    for(int i = 2; i <= n; i++)
        cube[i] = i * i * i;

    for(a = 6; a <= n; a++)
        for(b = 2; b < a; b++)
            for(c = b; c < a; c++)
                for(d = c; d < a; d++)
                    if(cube[a] == cube[b] + cube[c] + cube[d])
                        printf("Cube = %d, Triple = (%d, %d, %d)\n",
                               a, b, c, d);

    return 0;
}
